{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4.1",
    "ApiKey": ""
  },
  "McpServer": {
    "Command": "npx",
    "Arguments": ["-y", "@nabsolutions/nab-al-tools-mcp"]
  },
  "Translation": {
    "DefaultBatchSize": 20,
    "DefaultPageSize": 50
  }
}
